.list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.item {
    padding: 10px;
    text-align: center;
}

li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    aspect-ratio: 16 / 9;
}

@media (max-width: 480px) {
    .list {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 481px) and (max-width: 768px) {
    .list {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}